# UniversalTemplates

./: README.md
.github/workflows/: pr-verification.yml  release.yml
UniversalTemplates/: UniversalTemplates.sln
UniversalTemplates/UniversalTemplates/: README.md
UniversalTemplates/UniversalTemplates/.github/workflows/: release.yml
UniversalTemplates/UniversalTemplates/src/UniversalTemplates/: Program.cs  UniversalTemplates.csproj
UniversalTemplates/UniversalTemplates/src/UniversalTemplates.Tests/: UniversalTemplates.Tests.csproj
UniversalTemplates/UniversalTemplates/src/UniversalTemplates/Core/: Source.cs  UniversalTemplateContext.cs
UniversalTemplates/UniversalTemplates/src/UniversalTemplates/Properties/: launchSettings.json
src/: UniversalTemplates.sln
src/UniversalTemplates/: Program.cs  UniversalTemplates.csproj
src/UniversalTemplates/Core/: ContentType.cs  IDataSourceReader.cs  IUniversalTemplate.cs  Source.cs  UniversalTemplateContext.cs
src/UniversalTemplates/DataSourceReaders/: CsvDataSourceReader.cs  JsonDataSourceReader.cs  SqlDataSourceReader.cs  XmlDataSourceReader.cs  YamlDataSourceReader.cs
src/UniversalTemplates/Properties/: launchSettings.json
src/UniversalTemplates/TemplateEngines/: FluidUniversalTemplate.cs  HandlebarsUniversalTemplate.cs  ScribanUniversalTemplate.cs  T4UniversalTemplate.cs
