<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <OutputType>Exe</OutputType>
  <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <EmbedUntrackedSources>true</EmbedUntrackedSources>
  <IncludeSymbols>true</IncludeSymbols>
  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  <PublishRepositoryUrl>true</PublishRepositoryUrl>
  <DebugType>portable</DebugType>
  <Authors>Cezary Piątek</Authors>
  <Description>Universal Tool for transforming templates using various data source and template engines</Description>
  <PackAsTool>true</PackAsTool>
  <ToolCommandName>universaltemplates</ToolCommandName>
  <RollForward>LatestMajor</RollForward>
  <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
     <PackageReference Include="Handlebars.Net" Version="2.1.2" />
     <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
     <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
     <PackageReference Include="Fluid.Core" Version="2.2.16" />
     <PackageReference Include="Mono.TextTemplating" Version="2.3.0" />
     <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
     <PackageReference Include="Scriban" Version="5.5.0" />
     <PackageReference Include="SmartAnalyzers.CSharpExtensions.Annotations" Version="4.2.7" />
     <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
     <PackageReference Include="YamlDotNet" Version="12.0.2" />
  </ItemGroup>
</Project>
